body{
    overflow:scroll;
    overflow-x:hidden;
}
a:hover {
    text-decoration: none;
}
.hr{
    width: 100%;
    height: 2px;
    margin: 20px auto;
}

.clearfix: after{
    content: "";
    display: block;
    clear: both;
}
.main-wraper{
    overflow: hidden;
    background: #444 url(../img/banner.jpg) no-repeat center center fixed;
    background-size:cover ;
}
header{
    background: rgba(0,0,0,0.2);
}
nav{
    height: 50px;
    background-color: transparent;
}

.active{
    border-bottom: 2px solid #fff;
}

nav ul{
    float: right;
}
nav ul li,nav .logo {
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}
nav .logo{
    float: left;  
    font-size: 20px;
    font-weight: 700;
     
}
nav .logo a{
    color: #fff;
}
nav ul li a{
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}
#banner{
    height: 700px;
    background-color: transparent;
    color: #fff;
}
#banner .inner{
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 160px;
    color: #fff;
}
#banner .inner h1{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bolder;
}
#banner .inner p{
    line-height: 25px;
}
button{
    border: none;
    background: rgba(51, 51, 51, 0.48);;
    color: #eee;
    padding: 10px;
}
#banner .inner button{
    margin-top: 10px;
    padding: 14px 60px;
}
#banner .inner .more{
    margin-top: 300px;
}
.green-section{
    background: rgba(8, 157, 176, 0.28);
    text-align: center;
    color: #fff;
    padding: 100px 0;
}
.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}
.wrapper .hr{
    background: #078494;
    width: 60%;
}
.wrapper p{
    font-size: 18px;
    margin-bottom: 30px;
}
.wrapper .icon-groups #icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    background: rgba(8, 157, 176, 0.61);
    transform: rotate(45deg);
    margin: 20px;
}

.gray-section{
    background: rgba(76, 76, 76, 0.81);
    color: #fff;
}
.gray-section .img-section{
    width: 45%;
}
.img-section img{
    width: 100%;
}

.gray-section .text-section{
    width: 55%;
}

.article-preview div{
    float: left;
    //font-size: 0;
}

.article-preview:nth-child(odd){
    background: rgba(238, 238, 238, 0.16);
    color: #000;
}
.article-preview:after{
    content: "";
    display: block;
    clear: both;
}

.text-section{
    position: relative;
    top: 68px;
    left: 50px;
}

.text-section p{
    max-width: 90%;
}
.text-section h2{
    margin-bottom: 20px;
    
}

.text-section p{
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section .sub-heading{
    font-size: 16px;
    margin-bottom: 20px;
}

.purple-section{
    padding: 80px;
    background: rgba(96, 51, 107, 0.55);
    color: #fff;
}

.purple-header{
    text-align: center;
}

.purple-section .hr{
    background:#54275f ;
}

.card{
    float: left;
    width: 50%;
    //min-height: 200px;
    padding: 20px;
    box-sizing: border-box;
    //border: 1px solid #fff;
}
.card h2{
    margin-bottom: 20px;
}
.card p{
    font-size: 18px;
    letter-spacing: 2px;
}

.card:first-child{
    background: rgba(0,0,0,0.05);
}

.card:nth-child(2){
    background: rgba(0,0,0,0.09);
}
.card:nth-child(3){
    background: rgba(0,0,0,0.13);
}
.card:nth-child(4){
    background: rgba(0,0,0,0.17);
}
.card:nth-child(5){
    background: rgba(0,0,0,0.21);
}
.card:nth-child(6){
    background: rgba(0,0,0,0.25);
}

footer{
    background: transparent;
    color: #fff;
    font-size: 18px;
    text-align: center;
    min-height: 200px;
}

.share-group{
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

.share-group li{
    display: inline-block;
    padding: 10px;
}

.copy{
    padding-bottom: 20px;
}

.sidebar{
    position: fixed;
    width: 300px;
    top: 0;
    //right: -300px;  方法1(js中相对应的)
    right: 0;
    bottom: 0;
    -webkit-transform: translate(300px,0);
    -moz-transform: translate(300px,0);
    -ms-transform: translate(300px,0);
    -o-transform: translate(300px,0);
    transform: translate(300px,0);
    background: rgba(76, 76, 76, 0.81);
    color: #000;
    //transition: right 0.5s;
    transition: all 0.5s;
}

.sidebar ul{
    margin-top: 40px;
}

.sidebar a{
    width: 100%;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
}

.sidebar a:hover{
    background: #444;
}

.mask{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
}

.back-to-top{
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor:pointer;
}

//查看文章
.article-section{
    color: #fff;
}

.center{
    padding: 40px;
    border-radius: 90%;
    background: rgba(11, 176, 8, 0.81);
}

.center h1{
    height:20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 40px;
}

.center p{
    text-indent: 2em;
    width: 60%;
    margin-left: 20%;
}
